# set upload max size
upload_max_filesize = 500M

# seteup post_max_size
post_max_size = 525M

# setup memory_limit
memory_limit = 500M

# setup max_execution_time
max_execution_time = 300

# setup date.timezone
date.timezone = Europe/Warsaw
