server {
    listen 80 default_server;
    listen [::]:80 default_server;

    http2 on;

    include snippets/headers.conf;

    server_name _;

    index index.php index.html index.htm;

    root /var/www/public;

    gzip on;

    location ~ \.php$ {
        include fastcgi_params;

        try_files $uri $uri/ =404;
        fastcgi_pass application:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 16 16k;
        fastcgi_param   X-Real-IP $remote_addr;
        fastcgi_param   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}
