server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name https://swiat-ov.test;

    ssl_certificate    /etc/ssl/certs/swiat-ov.test.crt;
    ssl_certificate_key    /etc/ssl/certs/swiat-ov.test.key;

    http2 on;

    include snippets/headers.conf;
    include snippets/ssl-params.conf;

    index index.php index.html index.htm;

    root /var/www/public;

    gzip on;

    location ~ \.php$ {
        include fastcgi_params;

        try_files $uri $uri/ =404;
        fastcgi_pass application:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 16 16k;
        fastcgi_param   X-Real-IP $remote_addr;
        fastcgi_param   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}
