user nginx;
error_log /var/log/nginx/error.log warn;
worker_processes 4;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    default_type text/html;
    sendfile on;

    keepalive_timeout 64;
    client_max_body_size 20M;

    access_log /var/log/nginx/access.log;

    include /etc/nginx/conf.d/*.conf;
}
